<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_titulo_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Conversor de Moeda"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edit_valor_euros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20sp"
        android:gravity="center"
        android:hint="Insira o valor em Euros"
        />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center"
      >

      <Button
          android:id="@+id/button_real"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="15dp"
          android:gravity="center"
          android:text="Real" />

      <Button
          android:id="@+id/button_dolar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="15dp"
          android:gravity="center"
          android:text="Dolar" />

      <Button
          android:id="@+id/button_peso"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="15dp"
          android:gravity="center"
          android:text="Peso" />

  </LinearLayout>

    <TextView
        android:id="@+id/text_valor_convertido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desenvolvido por Vitor Santos"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="14sp" />

</LinearLayout>